[behavior]
history=true
max_history=100

[log]
enable=false
path=/path/to/log.log

[notify]
# format.text="downloaded: {downloaded}\nsuccess: {success}\nfailed: {failed}\nskipped: {skipped}"
# format.file=/path/to/format_file
dingtalk=false
dingtalk.accessToken=accessToken

[oss]
accessKeyId=accessKeyId
accessKeySecret=accessKeySecret
endpoint=oss-cn-beijing.aliyuncs.com
bucket=bing-wallpapers
