@rem: 12px;
@theme_green: #0d9071;

html, body {
    font-family: "Segoe UI", Segoe, Tahoma, Arial, Verdana, sans-serif;;
    font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #333333;
    width: 100%;
    margin: 0;
    padding: 0;
}

@imgitem_width: @rem*26;
.container {
    // max-width: 90rem;
    margin: 0 auto;
}
.container { width: @imgitem_width; }
@media screen and (min-width: @imgitem_width*2) { .container { width: @imgitem_width*2; } }
@media screen and (min-width: @imgitem_width*3) { .container { width: @imgitem_width*3; } }
@media screen and (min-width: @imgitem_width*4) { .container { width: @imgitem_width*4; } }
// @media screen and (min-width: @imgitem_width*5) { .container { width: @imgitem_width*5; } }
// @media screen and (min-width: @imgitem_width*6) { .container { width: @imgitem_width*6; } }

.loading-icon {
    background-image: url('./loading.gif');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    background-color: @theme_green;
    width: 100%;
    height: 5rem;
    box-shadow: 0 0 0.3rem 0px black;
    z-index: 10;
}
.navbar .container {
    position: relative;
}
.navbar .brand {
    position: absolute;
    left: 2rem;
    top: 0;
    height: 5rem;
    line-height: 5rem;
    font-size: 0;
    white-space: nowrap;
}
.navbar .brand * {
    vertical-align: baseline;
}
.navbar .brand img {
    height: 4rem;
    margin-right: 0.5rem;
    position: relative;
    top: 0.5rem;
}
.navbar .brand span {
    color: white;
    font-size: 1.5rem;
}
.navbar .filter-bar {
    position: absolute;
    right: 2rem;
    top: 1rem;
    display: block;
    height: 3rem;
    font-size: 0;
    text-align: right;
}
@media screen and (max-width: @imgitem_width*2) {
    .navbar .filter-bar { display: none; }
}
.navbar .filter-bar > * {
    margin-right: -1px;
}
.navbar .filter-bar {
    .button {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        background-color: @theme_green;
        background-size: auto 50%;
        background-position: center;
        background-repeat: no-repeat;
        border: 1px lightgray solid;
        cursor: pointer;
        box-sizing: border-box;
        user-select: none;
    }
    .button:hover {
        background-color: darken(@theme_green, 10%);
    }
    .button.button-filter {
        background-image: url("./filter.png");
    }
    .button.button-close {
        background-image: url("./cross.png");
    }
    .button.button-prev {
        background-image: url("./nav-prev.png");
    }
    .button.button-next {
        background-image: url("./nav-next.png");
    }
    .button.button-text {
        width: auto;
        line-height: 3rem;
        padding: 0 1rem;
        font-size: 1rem;
        white-space: nowrap;
        overflow: hidden;
        color: white;
        text-align: center;
    }
    .select {
        position: relative;
        display: inline-block;
        height: 3rem;
        user-select: none;
    }
    .select > .button-text {
        width: 5rem;
        // border-right: none;
    }
    // .select > .button-close {
    //     border-left: none;
    //     background-size: auto 40%;
    // }
    .select .select-options {
        position: absolute;
        top: 100%;
        right: 0;
        margin-right: 1px;
        box-shadow: 0 0 5px -1px black;
        display: none;
    }
    .select.active .select-options {
        display: block;
    }
    .select .select-options .row {
        white-space: nowrap;
    }
    .select .select-options .button {
        display: inline-block;
        width: 5rem;
        margin-right: -1px;
        margin-top: -1px;
    }
}

.main-page {
    padding-top: 5rem;
    padding-bottom: 3rem;
}

.image-list {
    text-align: justify;
    font-size: 0;
    white-space: normal;
    margin: 0 auto;
}
.image-list .image-item {
    vertical-align: top;
}

.image-list-bottom {
    text-align: center;
    height: 2rem;
    line-height: 2rem;
    font-size: 0.8rem;
    color: #666666;
    display: none;
}
.image-list-bottom .slogan {
    display: none;
}
.image-list-bottom.loading {
    display: block;
    #slogan-loading { display: inline; }
}
.image-list-bottom.complete {
    display: block;
    #slogan-complete { display: inline; }
}
.image-list-bottom.empty {
    display: block;
    margin-top: 5rem;
    font-size: 1.2rem;
    color: #cccccc;
    #slogan-complete { display: none; }
    #slogan-empty { display: inline-block; }
}

.image-item {
    display: inline-block;
    margin: 1rem;
    box-shadow: 0 0 0.8rem -0.1rem;
    background-color: white;
    width: 24rem;
    height: 13.5rem;
    position: relative;
    cursor: pointer;
}
.image-item .image-item-placeholder,
.image-item .image-item-image,
.image-item .image-item-static-cover,
.image-item .image-item-cover {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.image-item .image-item-image { height: 0; }
.image-item .image-item-placeholder { display: block; }
.image-item.done .image-item-image { height: 100%; }
.image-item.done .image-item-placeholder { display: none; }
.image-item:hover .image-item-cover {
    background-color: rgba(0, 0, 0, 0.2);
}
.image-item .image-item-static-cover {
    background-color: rgba(0, 0, 0, 0.2);
}
.image-item .loading-icon {
    width: 2rem;
    height: 2rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -1rem;
    margin-top: -1rem;
}

.footbar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333333;
    z-index: 10;
}
.footbar .container {
    padding: 0 2rem;
    font-size: 0.8rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    // text-shadow: 0px 0px 3px grey;
    color: #cccccc;
    box-shadow: 0rem -0.5rem 1rem -1rem black;
}
.footbar .container a {
    color: deepskyblue;
}
.footbar .container a:hover,
.footbar .container a:active {
    color: dodgerblue;
}

.image-viewer-background {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
}
.image-viewer-wrapper {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}
.image-viewer {
    position: absolute;
    display: block;
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 1rem 0 black;
}
.image-viewer-placeholder,
.image-viewer-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.image-viewer-placeholder {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
}
.image-viewer-placeholder .loading-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 3rem;
    height: 3rem;
    margin-left: -1.5rem;
    margin-top: -1.5rem;
}
.image-viewer-placeholder .loading-icon-cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}
.image-viewer .view-button {
    display: none;
    width: 5rem;
    height: 5rem;
    position: absolute;
    background-size: 40% auto;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.image-viewer:hover .view-button {
    display: block;
}
.image-viewer .view-button:hover {
    background-color: rgba(0, 0, 0, 0.5);
}
.image-viewer .view-button.prev,
.image-viewer .view-button.next {
    width: 3rem;
    height: 5rem;
    top: 50%;
    margin-top: -2.5rem;
}
.image-viewer .view-button.prev {
    background-image: url(./nav-prev.png);
    left: 0;
}
.image-viewer .view-button.next {
    background-image: url(./nav-next.png);
    right: 0;
}
.image-viewer .view-button.close {
    width: 4rem;
    height: 4rem;
    background-image: url("./cross.png");
    right: 0;
    top: 0;
}
.image-viewer .image-viewer-preload {
    position: absolute;
    top: 110%;
}